<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanfolyamok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
        }
        .card-footer{
            text-align: center;
            background: lightgreen;
            border: none;
        }
        .card{
            background: lightgreen;
            max-width: 250px;
            box-shadow: 10px 10px 10px grey;
            margin-top: 10px;
            border: none;
        }
        .kozep{
            margin-right: 25px;
        }
        h1,h2{
            font-weight: normal;
            margin: 20px 0px;
        }
        img{
            padding: 10px;
        }
        .doboz{
            margin-top: 30px;
            border: 1px solid grey;
            
        }
        .button{
            background: lightgreen;
            margin-top: 5px;
            max-height: 40px;
            border: none;
        }
        p{
            color: grey;
        }
        button{
            margin-bottom: 10px;
            background: white;
            border: none;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingyenes tanfolyamok</h1>
        <div class="row">
            <div class="col-md-4 card kozep">
                <img src=".//logo-css3.png" alt="" class="">
                <h2 class="card-footer">CSS3</h2>
            </div>
            <div class="col-md-4 card kozep">
                <img src=".//logo-html5.png" alt="" class="">
                <h2 class="card-footer">HTML5</h2>
            </div>
            <div class="col-md-4 card jobb">
                <img src=".//bootstrap.png" alt="" class="">
                <h2 class="card-footer">Bootstrap</h2>
            </div>
        </div>
        <div class="row doboz ">
            <div class="col-md-12">
                <button><p id="x">x</p></button> 
                <h2>Hírlevél</h2>
                <p>Íratkozz fel a hírlevelünkre, hogy időben értesülj a webes technológia újdonságairól.</p> <br>
                <form>
                    <input type="text" name="" id="" class="container-fluid border lightgreen rounded-1 ">
                    <input type="button" value="Felíratkozom" class="button container-fluid rounded-1 ">
                    <p><input type="checkbox" name="" id="">  Elfogadom a feltételeket.</p> 
                </form>
            </div>
        </div>
        <h2>Következő fejezet</h2>
    </div>
</body>
</html>